# earnings-calls-analyst

./: .cursorignore  .gitignore  README.md
doc/: Research.md  Results.md  Workflow.md  medium.md
doc/2015-08-14-example-history/: earnings-data-history.xlsx  snapshots.json
doc/2015-08-14-example-latest/: earnings-data-latest.xlsx  snapshots.json
doc/2025-02-22-custom/: earnings-data-latest.xlsx  snapshots.json
doc/2025-02-22-sp500/: analyst-portfolio-values.xlsx  analyst-trading-transactions.xlsx  analyst-vs-sp500-performance.xlsx  sp500-historical-values.xlsx
src/: .template.env  FinancialAnalysis.sln  analyse.py  get-sp500-historical-values.py  get-trading-transactions.py
src/FinancialAnalysis/: App.cs  FinancialAnalysis.csproj  Program.cs  Startup.cs  appsettings.template.json
src/FinancialAnalysis.Tests/: ExcelTests.cs  FinancialAnalysis.Tests.csproj
src/FinancialAnalysis/Configuration/: AppSettings.cs
src/FinancialAnalysis/Content/: custom-order.json  system-message-detailed-scores.txt  system-message-naive-score.txt  system-message-transcript-summary.txt
src/FinancialAnalysis/Model/: EarningsCall.cs
