AZURE_OAI_ENDPOINT=https://xxxxxxxxxxxxx.openai.azure.com/
AZURE_OAI_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_OAI_DEPLOYMENT=gpt-35-turbo
PROGRAM_VERSION=1.0.0
FINANCIAL_MODELING_PREP_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
